[gd_scene load_steps=6 format=3 uid="uid://cen4qa4twrnf8"]

[ext_resource type="Texture2D" uid="uid://mjs5a7ibwmeq" path="res://scene/laser/sprite/laser_touch1.png" id="1_lobh0"]
[ext_resource type="Script" uid="uid://c6ieu61ykp15k" path="res://scene/ui/control.gd" id="1_opgnf"]
[ext_resource type="Texture2D" uid="uid://oy85gqnrft7a" path="res://scene/laser/sprite/laser_use1.png" id="2_opgnf"]
[ext_resource type="Script" uid="uid://cokp72bhxahw6" path="res://scene/ui/label.gd" id="4_8a5jq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8a5jq"]
bg_color = Color(0.6, 0.6, 0.6, 0.164706)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_opgnf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(120, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8a5jq")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_lobh0")

[node name="dollors" type="Label" parent="HBoxContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "1"

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_opgnf")

[node name="reshetkas" type="Label" parent="HBoxContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "2"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer2"]
visible = false
layout_mode = 2
text = "Stage 1"
script = ExtResource("4_8a5jq")

[node name="TypeTimer" type="Timer" parent="HBoxContainer/MarginContainer2/Label"]
wait_time = 0.1

[connection signal="timeout" from="HBoxContainer/MarginContainer2/Label/TypeTimer" to="HBoxContainer/MarginContainer2/Label" method="_on_type_timer_timeout"]
